<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListingViewController" id="Y6W-OH-hqX" customClass="ListingViewController" customModule="ModuleA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-kV-p1O">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Avaible Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-Ax-f8R">
                                        <rect key="frame" x="39.333333333333343" y="303.66666666666669" width="314.33333333333326" height="151.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tiz-Ax-f8R" firstAttribute="width" secondItem="aOs-kV-p1O" secondAttribute="width" multiplier="0.8" id="9Fk-cq-Rg1"/>
                                    <constraint firstItem="tiz-Ax-f8R" firstAttribute="height" secondItem="aOs-kV-p1O" secondAttribute="height" multiplier="0.2" id="Kob-6K-AJH"/>
                                    <constraint firstItem="tiz-Ax-f8R" firstAttribute="centerY" secondItem="aOs-kV-p1O" secondAttribute="centerY" id="V5L-ID-nwz"/>
                                    <constraint firstItem="tiz-Ax-f8R" firstAttribute="centerX" secondItem="aOs-kV-p1O" secondAttribute="centerX" id="qYT-oe-ajd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-Gq-YgJ" customClass="RoundedShadowView" customModule="UtilitiesModule">
                                <rect key="frame" x="20" y="59" width="353" height="739"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rca-Pt-hwx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="734"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rca-Pt-hwx" firstAttribute="leading" secondItem="GLS-Gq-YgJ" secondAttribute="leading" id="nxx-cs-edH"/>
                                    <constraint firstAttribute="trailing" secondItem="rca-Pt-hwx" secondAttribute="trailing" id="oRl-EE-nUG"/>
                                    <constraint firstItem="rca-Pt-hwx" firstAttribute="top" secondItem="GLS-Gq-YgJ" secondAttribute="top" id="qp2-39-NGE"/>
                                    <constraint firstAttribute="bottom" secondItem="rca-Pt-hwx" secondAttribute="bottom" constant="5" id="sPT-vH-Z4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOs-kV-p1O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Lb-B5-QSb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aOs-kV-p1O" secondAttribute="bottom" id="BoK-NC-YOV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GLS-Gq-YgJ" secondAttribute="trailing" constant="20" id="KDt-MA-aA6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aOs-kV-p1O" secondAttribute="trailing" id="KjG-vg-MiB"/>
                            <constraint firstItem="aOs-kV-p1O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RU8-v1-dYR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GLS-Gq-YgJ" secondAttribute="bottom" constant="20" id="cvP-Wl-dvM"/>
                            <constraint firstItem="GLS-Gq-YgJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hJB-2Y-ofL"/>
                            <constraint firstItem="GLS-Gq-YgJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kxZ-ge-XTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="aOs-kV-p1O" id="T4l-RJ-fRO"/>
                        <outlet property="tableView" destination="rca-Pt-hwx" id="dgD-Z7-Lgh"/>
                        <outlet property="tableViewContainer" destination="GLS-Gq-YgJ" id="N6t-6r-UxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
